<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AirlineDBDataSet" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetSchemaSerializable" Hidden="true" />
      <Method Name="GetTypedDataSetSchema" Hidden="true" />
      <Method Name="InitClass" Hidden="true" />
      <Method Name="InitializeDerivedDataSet" Hidden="true" />
      <Method Name="InitVars" Hidden="true" />
      <Method Name="ReadXmlSerializable" Hidden="true" />
      <Method Name="SchemaChanged" Hidden="true" />
      <Method Name="ShouldSerializeCustomer" Hidden="true" />
      <Method Name="ShouldSerializeRelations" Hidden="true" />
      <Method Name="ShouldSerializeReservation" Hidden="true" />
      <Method Name="ShouldSerializeTables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAwAAAAJAFAAAQAAAIAgKQBkAAIAAAAEABBA=</HashCode>
      <FileName>AirlineDBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSet1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="AirlineDBDataSet1" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="GetSchemaSerializable" Hidden="true" />
      <Method Name="GetTypedDataSetSchema" Hidden="true" />
      <Method Name="InitClass" Hidden="true" />
      <Method Name="InitializeDerivedDataSet" Hidden="true" />
      <Method Name="InitVars" Hidden="true" />
      <Method Name="ReadXmlSerializable" Hidden="true" />
      <Method Name="SchemaChanged" Hidden="true" />
      <Method Name="ShouldSerializeCustomer" Hidden="true" />
      <Method Name="ShouldSerializeRelations" Hidden="true" />
      <Method Name="ShouldSerializeTables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAwAAAAJABAAAQAAAIAgCQBkAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.CreateCustomerScreen" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCEEACCCA2AEAAAiCASAQEAKQQAEgDpgBgAICAQAIEk=</HashCode>
      <FileName>CreateCustomerScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.Customer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAUAAAABAAAAIAAAADAAAABAAAAAlAAAALAgAABg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.customerLookupScreen" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAAEADCAICAjABkACQSAQEoCAQACkBlgBgQoCAAAIEk=</HashCode>
      <FileName>CustomerLookupScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.homeScreen" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DBAEAACAACAQAAAAAACAQEgCAAAAAAhgDioIABAAAEA=</HashCode>
      <FileName>HomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.Reservation" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAggIAAIQDAAABBQBAAQAAAAAAAAECAQAAABA=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.reservationLookupScreen" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jAAEABCAACAjABkACQSAQMoCAQACkBhgBgAgAAAQIEg=</HashCode>
      <FileName>ReservationLookupScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.reservationScreen" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAkAACAACIEABCAAQSAUEACADAAAAhgJiQAAAAAEkg=</HashCode>
      <FileName>ReservationScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.Transaction" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAQBQIIAAAEAAAwABAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSetTableAdapters.CustomerTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSetTableAdapters.ReservationTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAAChgCAAAQAAAAADAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSet1TableAdapters.CustomerTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.AirlineDBDataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMAAgAAACgACAAAQAAAAADAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Vande_Ven_Airline_System_GUI.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>